# Fridgic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/company/foodflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/: AppState.kt  Application.kt
app/src/main/java/com/company/foodflow/data/: AuthRepositoryImpl.kt  InventoryRepositoryImpl.kt
app/src/main/java/com/company/foodflow/data/model/: InventoryItem.kt  Meal.kt
app/src/main/java/com/company/foodflow/di/: FirebaseModule.kt
app/src/main/java/com/company/foodflow/domain/: AuthRepository.kt  InventoryRepository.kt
app/src/main/java/com/company/foodflow/presentation/about/: AboutAppScreen.kt
app/src/main/java/com/company/foodflow/presentation/grocery/: Grocery.kt
app/src/main/java/com/company/foodflow/presentation/inventory/: Inventory.kt  InventoryViewModel.kt
app/src/main/java/com/company/foodflow/presentation/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/company/foodflow/presentation/main/: Graph.kt  MainActivity.kt  RootNavGraph.kt
app/src/main/java/com/company/foodflow/presentation/meal/: MealDetailScreen.kt  MealsViewModel.kt  meal.kt
app/src/main/java/com/company/foodflow/presentation/new_item/: AddNewItem.kt
app/src/main/java/com/company/foodflow/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/company/foodflow/presentation/profile/: Profile.kt
app/src/main/java/com/company/foodflow/presentation/signup/: AccountViewModel.kt  Signup.kt
app/src/main/java/com/company/foodflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/company/foodflow/utills/: AppStatusManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/company/foodflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
